{
  "name": "cst-sportspot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/aos": "^3.0.7",
    "@types/bootstrap": "^5.2.10",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.6",
    "classnames": "^2.5.1",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-responsive-carousel": "^3.2.23",
    "resend": "^4.5.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  }
}
